spring.batch.job.names=${job.name:NONE}
spring.batch.job.enabled=true
logging.level.org.springframework.batch=ERROR

spring.batch.initialize-schema=never

spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=none

chunkSize=1000
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.db1.jdbcUrl=jdbc:postgresql://db1.cl8sv2ijtrfc.ap-northeast-2.rds.amazonaws.com:5432/postgres
#spring.datasource.db1.username=postgres
#spring.datasource.db1.password=db1admin
#batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql

spring.datasource.source.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.source.jdbcUrl=jdbc:mariadb://localhost:3306/data
spring.datasource.source.username=root
spring.datasource.source.password=root

spring.datasource.target.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.datasource.target.username=postgres
spring.datasource.target.password=postgres


